html, body
  background: #d6eaff;
  color: #9b96b3;
  font-size: 18px;
  font-family: helvetica, arial, 'hiragino kaku gothic pro', meiryo, 'ms pgothic', sans-serif;

h1, h2
  color: #660a37;

h1#title
  font-size: 60px;
  font-weight: bold;
  margin: 0;
  display: block;
  float: left;
  margin-bottom: 20px;

img.w100per
  width: 100%;

.card
  box-shadow: 0 1px 2px #b6c7d9;
  &:hover
    background: #d6feff;
    .card-block
      *:not(.prize)
        color: #57c4ff;

.prize
  color: #dd5;

